<html>
<head>
    <script src="https://aframe.io/releases/0.6.1/aframe.min.js"></script>
    <style>
    div.text {
        font: 24px impact;
        color: white;
        position:absolute;
        width:100%;
        text-align:center;
        z-index:100;
        display:block;
        -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
             -khtml-user-select: none; /* Konqueror HTML */
               -moz-user-select: none; /* Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                          supported by Chrome and Opera */
    }
    </style>
</head>
<body>
<script type="application/javascript">
// Intro music
var game = {
    inProgress: false,
    score: 0,
    highScore: document.cookie || 0
};
const growthFactor = 2; // How big it grows each interval
const interval = 1500; // How long each interval is
const resetInterval = 1000;
var colors = [
    '#1a1ee0','#d91ae0', '#e01a38',"#e0491a", '#e09b1a','#73e01a', '#966401', '#0350a0'
];
var colorIndex = 0;
var myAudioContext = new AudioContext;

const initialize = function () {
    game.inProgress = false;
    game.highScore = parseInt(document.cookie) || 0;
    // Screen text
    var scoreMessage = (game.score > 0) ? "Last: " + game.score + " " : "Swivel chair recommended. ";
    document.getElementById('score').setAttribute("canvas-text", "text: " + scoreMessage + " Best: " + game.highScore);
    document.getElementById('shapes').setAttribute("visible", false);
    document.getElementById('titleShape').setAttribute("visible", true);
    document.getElementById('instructions').setAttribute("visible", true);
    document.getElementById('sky').setAttribute('color', "#000000");
}
window.onload = initialize;

const newGame = function () {
    if (game.inProgress) return;
    game.inProgress = true;
    game.score = 0;
    document.getElementById('shapes').setAttribute("visible", true);
    document.getElementById('titleShape').setAttribute("visible", false);
    document.getElementById('instructions').setAttribute("visible", false);
    document.getElementById('score').setAttribute("canvas-text", "text:;");
    playSound("intro");
}


